spring.application.name=example05

spring.datasource.url=jdbc:postgresql://localhost:5432/bobdb
spring.datasource.username=bob
spring.datasource.password=bob
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.sql.init.mode=always


#spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.data-locations=classpath:sql5/data.sql
spring.jpa.defer-datasource-initialization=true
